# library

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/m2team/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2team/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/m2team/app/: ExampleUnitTest.java
core/: build.gradle  deploy.gradle  deploy.properties  proguard-rules-icepick.pro
core/proguard/: proguard-google-play-services.pro
core/src/androidTest/java/com/io/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: def_load_more_failed.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_music.xml  strings_setting.xml  themes.xml
core/src/main/res/values-ar/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-de/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-es-rES/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-fr/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-hi/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-in/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-it/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-iw/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-ja/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-ko/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-nl/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-pt-rPT/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-ru/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-vi/: strings.xml  strings_music.xml  strings_setting.xml
core/src/main/res/values-zh-rCN/: strings.xml  strings_music.xml  strings_setting.xml
core/src/test/java/com/io/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
