siteUrl = https://github.com/m2teaminc/library
gitUrl = https://github.com/m2teaminc/library.git
version = 1.0.4
groupId = com.m2team.library
licenses = ['GPL-3.0']
id = core
name = core 

#gradlew install
#gradlew bintrayUpload